[gd_scene load_steps=3 format=3 uid="uid://byp8f33cp6qhx"]

[ext_resource type="PackedScene" uid="uid://bc2a8jx3ib6q8" path="res://components/todo_list.tscn" id="2_mlu4c"]

[sub_resource type="LabelSettings" id="LabelSettings_2vcmf"]
line_spacing = 0.0
font_size = 96
font_color = Color(0.917647, 0.843137, 0.843137, 1)

[node name="app" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.960784, 0.960784, 0.960784, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "todos"
label_settings = SubResource("LabelSettings_2vcmf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TodoList" parent="ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_mlu4c")]
layout_mode = 2
